{
  "expo": {
    "name": "MB Bank",
    "slug": "MB-Bank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-2.png",
        "backgroundColor": "#fff"
      },
      "package": "com.nhantic.MBBank"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4090be10-2e67-4bfe-aa16-10342234cbf0"
      }
    }
  }
}
